<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }

        p{
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(98, 64, 0);
            color: orange;
            width: fit-content;
            padding: 10px 32px;
            margin:50px auto;
            cursor: pointer;
            border-radius: 3px;
        }

        img
        {
            margin: 15px 0 0 570px;
            cursor: pointer;
            border-radius: 3px;
        }
        p:hover, img:hover {animation: shake 0.5s infinite;}

        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }

        10% { transform: translate(-1px, -2px) rotate(-1deg); }

        20% { transform: translate(-3px, 0px) rotate(1deg); }

        30% { transform: translate(3px, 2px) rotate(0deg); }

        40% { transform: translate(1px, -1px) rotate(1deg); }

        50% { transform: translate(-1px, 2px) rotate(-1deg); }

        60% { transform: translate(-3px, 1px) rotate(0deg); }

        70% { transform: translate(3px, 1px) rotate(-1deg); }

        80% { transform: translate(-1px, -1px) rotate(1deg); }

        90% { transform: translate(1px, 2px) rotate(0deg); }

        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <p>CSS Hover Effect</p>
    <img src="./sofa1.jpg" alt="sofa">
</body>
</html>